Ejercicio4/MainWindow.xaml

<Window
    x:Class="Ejercicio4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ejercicio4"
    mc:Ignorable="d"
    Title="Ejercicio 4"
    Icon="48.ico"
    Height="450"
    Width="593.75">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop
                    Color="#FFE8505E"
                    Offset="0" />
                <GradientStop
                    Color="White"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="textoTextBox"
            HorizontalAlignment="Left"
            Height="312"
            Margin="94,44,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="414" 
            AcceptsTab="True"  
            AcceptsReturn="True"
            TextChanged="textoTextBox_TextChanged"
            />
        <TextBlock
            x:Name="contadorTextBox"
            HorizontalAlignment="Left"
            Margin="443,382,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Foreground="#FFE8505E" />

    </Grid>
</Window>
